@font-face {
    font-family: "Roboto";
    src: url(./fonts/Roboto-Regular.ttf);
}
@font-face {
    font-family: "Rubik";
    src: url(./fonts/RubikScribble-Regular.ttf);
}
@font-face {
    font-family: "foundation";
    src: url(./fonts/EduNSWACTFoundation-VariableFont_wght.ttf);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
body{
    background: #363636;
    color: #fff;
    overflow-x: hidden;
}
li{
    list-style: none;
}
a, a:visited{
    text-decoration: none;
}
h2{
    font-family: "Rubik";
    font-size: 3rem;
    padding: 0 0 20px;
}
#btn{
    padding: 10px ;
    border-radius: 20px;
    border: 1px solid #fff;
    background: rgb(61, 61, 61);
    outline: none;
    margin: 0 20px;
    color: #fff;
    transition: .4s ease-in;
    cursor: pointer;
}
#btn:hover{
    color: orange;
    border: 1px solid orange;
}
section{
    padding: 40px 30px 40px;
}
/* CONTAINER */
/* CONTAINER */
/* CONTAINER */
/* CONTAINER */
.container{
    text-align: center;
}
.container .header {
    min-height: 100vh;
    height: 100%;
    /* background: url("./medias/back.jpg") center/cover; */
    padding: 0 30px;
    position: relative;
}
/* SLIDES */
.slide-container {
    display: flex;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -100;
    width: 100%;
    height: 100%;
}
.slide {
    transition: transform 0.5s ease-in-out;
    min-width: 100vw;
}
/* Styles pour les images */
.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity:  0.4;
}
.container .header .navigation{
    display: grid;
    grid-template-columns: 35% 55% 10%;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    border: 1px solid white;
}

.header .logo{
    width: 100%;
    color: orange;
    text-align: start;
}
.logo h1{
    font-size: 3rem;
    font-family: "Rubik";
}
.header .nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
}
.nav ul{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}
.nav ul li a{
    color: #fff;
    font-size: .9rem;
    transition: .4s ease-in-out;
}
.nav ul li a:hover{
    color: orange;
}
.nav ul li .active{
    color: orange;
}
.header .language{
    display: flex;
    align-items: center;
}
.header #language{
    padding: 3px;
    border: 1px solid #fff;
    background: none;
    outline: none;
    color: #fff;
}
.container .header .content{
    height: 80vh;
    width: 100%;
    margin: 20px 0;
    /* border: 1px solid white; */
    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
}
.header .content .slogan h2{
    font-size: 4.4rem;
    font-family: "Rubik";
    letter-spacing: 1px;
}
.header .content p{
    font-size: 1rem;
    font-family: "foundation";
    letter-spacing: 1px;
    margin: 10px 0 40px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    background: orange;
    padding: 4px;
}
.header .content .button #btn.active{
    color: orange;
    border: 1px solid orange;
}
/* DONATION */
/* DONATION */
/* DONATION */
.container .donation{
    width: 100%;
    height: 200px;
    padding: 10px 20px;
    color: #fff;
    background: orange;
    position: relative;
    margin: 0 0 40px;
}
.donation .para_donation p{
    font-weight: bold;
    font-family: "foundation";
    font-size: 1.8rem;
}
.donation .cards{
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: space-around;
    gap: 10px;
    border-bottom: 1px solid #fff;
    width: 100%;
}
.donation .cards .card{
    background: #363636;
    border-radius: 4px;
    box-shadow: 1px 1px 5px 0px #000;
    padding: 10px;
    width: 270px;
    height: 240px;
}
.cards .card .icon{
    margin: 10px 0 24px;
}
.cards .card .icon p{
    font-weight: bold;
    margin: 10px auto;
}
.cards .card .icon span{
    font-size: .8rem;
    color: #9b9b9b;
}
.cards .card p{
    font-size: .9rem;
    width: 90%;
    margin: 0 auto;
}
/* ABOUT */
/* ABOUT */
/* ABOUT */
#about{
    width: 100%;
    padding-top: 200px;
}
#about .content{
    display: grid;
    grid-template-columns: 40% 1fr;
    gap: 30px;
}
#about .content .left{
    background: url("./medias/about.jpg") center/cover;
}
#about .content .right{
    text-align: start;
}
.content .right h3{
    position: relative;
    font-size: 2rem;
}
.content .right h3 span{
    color: orange;
}
.content .right h3::after{
    position: absolute;
    content: "";
    bottom: -10px;
    left: 0;
    width: 40px;
    height: 3px;
    background: orange;
}
.content .right p{
    margin: 30px 0;
    font-size: .9rem;
}
.content .right .socialsDiv{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.content .right #btn{
    margin: 0;
}
.content .right #btn:hover{
    margin: 0 10px;
    scale: 1.03;
}
.content .right .socialsDiv .socials{
    display: flex;
    gap: 20px;
}
.content .right .socialsDiv .socials a{
    width: 40px;
    height: 40px;
}
.content .right .socialsDiv .socials a img{
    width: 100%;
    height: 100%;
}
#about .other{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;

    margin: 50px 0 0;
    width: 100%;
    border-bottom: 1px solid #fff;
}
.other .otherContent{
    width: 200px;
    height: 200px;
    position: relative;
    transition: .4s ease-in-out;
    border: 1px solid #fff;
}
.other .otherContent .info{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 20%;
    background: #000;
    padding: 10px;
    transition: .5s ease-in-out;
    box-shadow: 1px 1px 4px 0px rgba(255, 166, 0, 0.267);
    overflow: hidden;
}
.other .otherContent:hover .info{
    background: #000000e0;
    height: 100%;
}
.other .otherContent .info p{
    font-size: .9rem;
    margin: 10px 0;
}
.other .otherContent .info a{
    font-size: .9rem;
    color: orange;
}
.other .otherContent img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .4s ease-in-out;
    box-shadow: 1px 1px 5px 0px #000;
}
.other .otherContent img:hover{
    transform: scale(.9);
}
#about .marqueeContent{
    max-width: 50em;
    margin: 2em auto 0;
    overflow: hidden;
    /* box-shadow: -3px -6em 9em 18px #ccc, inset 0 0 1em .25em orange; */
}
#about .marqueeContent .marquee{
    display: inline-block;
    padding-right: 2em;
    padding-left: 100%;
    white-space: nowrap;
    font-family: "foundation";
    animation: defilement 17s infinite linear;
}
@keyframes defilement{
    0%{
        transform: translate3d(0, 0, 0, 0);
    }
    100%{
        transform: translate3d(-100%, 0, 0);
    }
}
/* SERVICES */
/* SERVICES */
/* SERVICES */
#service h2{
    margin-bottom: 20px;
}
.content{
    position: relative;
    width: 100%; 
     height: 100%; 
}
#service .servicesContainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    gap: 20px 10px;
}
.servicesContainer .card{
    border-radius: 5px;
    display: flex;
    text-align: start;
    align-items: center;
    gap: 10px;
    box-shadow: 3px 1px 5px 1px #ffffff2c;
    padding: 4px 5px;
    transition: .5s ease-in-out;
    cursor: pointer;
}
.servicesContainer .card:hover{
    background: orange;
}
.servicesContainer .card .image{
    width: 100%;
    height: 200px;
    border: 1px solid orange;
    border-radius: 5px;
}
.servicesContainer .card .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
}
.servicesContainer .card .info h3{
    text-transform: uppercase;
    color: orange;
}
.servicesContainer .card:hover .info h3{
    color: #fff;
}
.servicesContainer .card .info p{
    font-family: "foundation";
    font-size: 1.1rem;
    margin: 10px 0 40px;
}
.servicesContainer .card .info #btn{
    padding: 10px 20px;
    background: orange;
    border: none;
    font-size: .9rem;
}
.servicesContainer .card:hover .info #btn{
    background: #363636;
}
/* TEMOIGNAGES */
/* TEMOIGNAGES */
/* TEMOIGNAGES */
#testimonials{
    background: orange;
    position: relative;
}
#testimonials .guillemet{
    width: 100px;
    padding: 0 0 30px;
}
#testimonials .testiContent{
    display: flex;
    justify-content: start;
    gap: 30px;
    max-width: 700px;
    width: 60%;
    margin: 0 auto;
    overflow: hidden;
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
}
.testiContent .card{
    box-shadow: inset 0px 0px 10px 1px #fff;
    min-width: 500px;
    min-height: 200px;
    margin: 0 auto;
    padding: 10px 20px;
    transition: transform 0.5s ease-in-out;
    user-select: none;
    background: #9b9b9b;
    border-radius: 7px;
}
.testiContent .card .img{
    width: 70px;
    height: 70px;
    position: relative;
    top: 0;
    margin: 0px auto;
    transition: all .5s ease-in-out;
}
.testiContent .card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 2000px;
}
.testiContent .card p{
    font-family: "foundation";
    letter-spacing: 1px;
    color: #fff;
    transition: .5s ease-in-out;
    margin: 40px 0;
}
.testiContent .card span{
    color: #fff;
    font-size: .8rem;
}
.testiContent .card h4{
    color: #fff;
    font-weight: bold;
    transition: all 1s ease-in-out;
    margin: 10px 0 0;
}
/*pop-up*/
/*pop-up*/
/*pop-up*/
.cards-newsletters{
    width: clamp(200px, 50%, 300px);
    height: clamp(480px, 40vh, 615px);
    border: solid 2px  orange;
    border-radius: 5px;
    background: whitesmoke;
    color: #3d3c3c;
    position: absolute;
    z-index:1000;
    right: 50px;
    padding: 15px;
    top: -10px;
    transform: translateX(385px);
    transition: ease all .4s;
    visibility: hidden;
  }
   .close-btn{
    position: absolute;
    top: 0;
    transform: translateX(260px) translateY(-15px);
   }
   .close-btn img{
    width: 12px;
    object-fit: cover;
    cursor: pointer;
    transition: ease .4s;
  }
  .close-btn img:hover{
    transform: scale(1.6);
  }
  .news-l{
    text-align: center;
  }
  .icon-line{
    display: flex;
    justify-content: space-between;
    width: 80%;
    gap: 10px;
    line-height: 1.5;
  }
  .icon-line img{
    /* color: orange; */
    align-self: center;
    width: 25px;
  }
  .newsletters-p{
    width: 100%;
    text-align: left;
    line-height: 1.5;
    position: relative;
  }
  .newsletters-p h4{
    font-weight: bold;
    font-size: 1.2em;
    width: 100%;
    text-transform: capitalize;
  }
  .newsletters-p p{
    font-size: .9em;
    margin: 25px 0;
    letter-spacing: 1px;
    line-height: 1.5;
  }
  .communaut-part p{
    text-transform: capitalize;
  }
  .newsletters-p form{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    gap: 20px;
  }
  .newsletters-p input[type="email"]{
    width: 100%;
    height: 40px;
    border: solid 1px rgb(196, 194, 194);
    outline: none;
    border-radius: 6px;
  }
  .newsletters-p input[type="email"]::placeholder{
    text-align: center;
    font-style: oblique;
    font-weight: 600;
    color: #7c7a7a;
    letter-spacing: 1px;
  }
  .newsletters-p input[type="button"]{
    width: 70%;
    margin: 0 auto;
    cursor: pointer;
    background: #3d3c3c;
    border: none;
    border-radius: 6px;
    color: whitesmoke;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: capitalize;
    font-size: .7em;
  }

/* PAGES CONTACT */ /* PAGES CONTACT */ /* PAGES CONTACT */

#contact{
    position: relative;
    width: 100%;
    height: 100%;
}
.container .contactContent{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.container .contactContent h2{
    font-size: 7em;
    color: orange;
    letter-spacing: 1px;
}

/*footer*/
/*footer*/
/*footer*/

footer {
    width: 100%;
    position: relative;
    background: #1c1c1c;
    overflow: hidden;
  }
  .custom-shape-divider-top-1711770384 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 153px;
  }
  .custom-shape-divider-top-1711770384 .shape-fill {
    fill: #363636;
  }
  .footer-top {
    display: grid;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    letter-spacing: 1px;
    text-transform: capitalize;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
  }
  .info-parent {
    align-content: center;
    width: 80%;
    color: orange;
  }
  
  .info-parent h3 {
    font-size: 1.8em;
    font-variant: small-caps;

  }
  .info-footer {
    margin: 20px 0;
    width: 80%;
    height: 100%;
  }
  .info-footer p {
    color: #fff;
  }
  .info-footer p > a {
    color: white;
    font-size: 16px;
    line-height: 30px;
    font-family: "foundation";
  }
  address a {
    line-height: 19.2px;
    font-size: 16px;
  }
  .title {
    font-size: 20px;
    font-weight: 800;
  }
  address {
    margin: 10px 0;
  }
  address a {
    color: orange;
    border-bottom: 2px solid orange;
    font-style: normal;
    font-weight: 600;
  }
  
  .reseau {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  
  .reseau i {
    color: #fff;
    font-size: 1.1em;
    transition: ease 0.5s;
  }
  .reseau i:hover {
    color: orange;
  }
  .line {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
  }
  .line::before {
    content: "2024 - Tous droits réservés";
    transform: translateY(-20px);
  }
  .line::after {
    content: "";
    width: 95%;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-60px);
    height: 1px;
    background: rgb(49, 48, 48);
    position: absolute;
  }
  